# Spinit.Build.Versioning

./: README.md  Spinit.Build.Versioning.sln
Spinit.Build.Versioning/: Spinit.Build.Versioning.csproj  Spinit.Build.Versioning.nuspec  Spinit.Build.Versioning.targets  install.ps1
Spinit.Build.Versioning/Properties/: AssemblyInfo.cs
